flutter_riverpod: ^2.6.1
nb_utils: ^7.0.7
flex_color_scheme: ^8.0.2
line_icons: ^2.0.3
internet_connection_checker_plus: ^2.5.2
path: ^1.9.1
path_provider: ^2.1.5
intl: ^0.20.1
modal_bottom_sheet: ^3.0.0-pre
device_info_plus: ^11.1.1
lottie: ^3.1.3
package_info_plus: ^8.1.1
in_app_update: ^4.2.3
in_app_review: ^2.0.10
feedback: ^3.1.0
flutter_email_sender: ^6.0.3
url_launcher: ^6.3.1
share_plus: ^10.1.2
tutorial_coach_mark: ^1.2.12
loading_overlay: ^0.4.2
introduction_screen: ^3.1.14
logger: ^2.5.0
unity_ads_plugin: ^0.3.22
purchases_flutter: ^8.3.0

firebase_core: ^3.8.1
firebase_analytics: ^11.3.6
firebase_messaging: ^15.1.6
firebase_crashlytics: ^4.2.0

flutter_local_notifications: ^18.0.1
flutter_timezone: ^4.0.0
timezone: ^0.9.4

device_preview: ^1.2.0
flutter_screenutil: ^5.9.3
uuid: ^4.5.1
flutter_animate: ^4.5.2
flutter_vector_icons: ^2.0.0
